<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WindowsXp</title>

  <style>
    * {
      box-sizing: border-box;
    }

    .windows-xp-container {
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border: 1px solid black;
      height: 250px;
      width: 400px;
      background-color: #013298;
    }

    .header {
      height: 60px;
      border-bottom: 1px solid white;
    }

    .header p {

      font-family: sans-serif;
      font-size: 25px;
      margin: 0;
      padding: 12px;
      color: white;

    }

    .header img {
      height: 45px;
      width: 45px;
      position: absolute;
      top: 6px;
      right: 6px;
    }

    .content {
      height: 130px;
      border-bottom: 1px solid white;
      background-color: #7E9EE9;
    }

    .footer {
      height: 60px;

    }

    .footer button {
      font-size: 14px;
      position: absolute;
      bottom: 12px;
      right: 12px;
      padding: 5px 24px;
    }
  </style>
</head>

<body>
  <div class="windows-xp-container">
    <div class="header">
      <p>Turn off computer</p>
      <img src="./xp.png" alt="windows-xp-icon">
    </div>
    <div class="content">
      <button> <img src="./stdby.PNG" alt=""> </button>
      <button>Cancel</button>
      <button>Cancel</button>
    </div>
    <div class="footer">
      <button>Cancel</button>
    </div>
  </div>
</body>

</html>